================================================================================= test session starts =================================================================================
platform win32 -- Python 3.10.7, pytest-7.1.3, pluggy-1.0.0 -- C:\Python37\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\mitkh\AAA\AAA_hw\AAA_hw_by_dakh\python\week_4\week_4_hw\issue-02
collected 3 items                                                                                                                                                                       

issue-02.py::test_hello PASSED                                                                                                                                                   [ 33%] 
issue-02.py::test_empty_string PASSED                                                                                                                                            [ 66%] 
issue-02.py::test_sos PASSED                                                                                                                                                     [100%] 

================================================================================== 3 passed in 0.01s ================================================================================== 