================================================================================= test session starts =================================================================================
platform win32 -- Python 3.10.7, pytest-7.1.3, pluggy-1.0.0 -- C:\Python37\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\mitkh\AAA\AAA_hw\AAA_hw_by_dakh\python\week_4\week_4_hw\issue-04
collected 5 items                                                                                                                                                                       

issue-04.py::test_empty_str PASSED                                                                                                                                               [ 20%] 
issue-04.py::test_3_words PASSED                                                                                                                                                 [ 40%] 
issue-04.py::test_register PASSED                                                                                                                                                [ 60%] 
issue-04.py::test_equal_strings PASSED                                                                                                                                           [ 80%] 
issue-04.py::test_raise PASSED                                                                                                                                                   [100%] 

================================================================================== 5 passed in 0.01s ================================================================================== 